apiVersion: logging.openshift.io/v1
kind: ClusterLogging
metadata:
  namespace: openshift-logging
  name: instance
  labels: {}
spec:
#  collection:
#    logs:
#      type: fluentd
#  curation:
#    curator:
#      schedule: 30 3 * * *
#    type: curator
  logStore:
    elasticsearch:
      resources:
        requests:
          memory: 1Gi
      nodeCount: 1
      redundancyPolicy: ZeroRedundancy
      storage:
        size: 200G
        storageClassName: gp2
    retentionPolicy:
      application:
        maxAge: 7d
    type: elasticsearch
  api:
    enabled: true
  managementState: Managed
#  visualization:
#    kibana:
#      replicas: 1

3    type: kibana