apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: clusterlogging-shared-config
  namespace: openshift-config-managed
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: clusterlogging-shared-config
subjects:
- kind: ServiceAccount
  name: cluster-logging-operator
  namespace: openshift-logging
