# https://sdk.operatorframework.io/docs/upgrading-sdk-version/v1.38.0/
# this was update as part of 1.38.0 but I don't know where is the original info

#    - path: /metrics
#      port: https # Ensure this is the name of the port that exposes HTTPS metrics
#       tlsConfig:
#        # TODO(user): The option insecureSkipVerify: true is not recommended for production since it disables
#        # certificate verification. This poses a significant security risk by making the system vulnerable to
#        # man-in-the-middle attacks, where an attacker could intercept and manipulate the communication between
#        # Prometheus and the monitored services. This could lead to unauthorized access to sensitive metrics data,
#        # compromising the integrity and confidentiality of the information.
#        # Please use the following options for secure configurations:
#        # caFile: /etc/metrics-certs/ca.crt
#        # certFile: /etc/metrics-certs/tls.crt
#        # keyFile: /etc/metrics-certs/tls.key
#        insecureSkipVerify: true