kind: PriorityClass
apiVersion: scheduling.k8s.io/v1
metadata:
  name: cluster-logging
value: 1000000
description: This priority class is for the Cluster-Logging Collector
preemptionPolicy: PreemptLowerPriority
globalDefault: false
